# CNPM_DoAn_Coffee-Management

./: .gitignore  BUSINESS REQUIREMENTS DOCUMENT.docx  Bao_cao_UC08_Tao_order_cho_ban_Nhom7_v3.docx  Deployment.docx  Huong_dan_cai_dat_moi_truong_phat_trien_Quan_ly_quan_ca_phe.docx  Mo_ta_UseCase_Tao_Order_Cho_Ban.docx  pom.xml
Diagram/: Activity_Diagram.drawio  Class_Diagram.drawio  ERD_diagram.drawio
SourceCodeCNPM/: Category.java  CoffeeTable.java  MainUI.java  MenuItem.java  Order.java  OrderDetail.java  User.java
database/: database
src/main/java/Controller/: BaoCaoServlet.java  HoaDonServlet.java  LoginServlet.java  LogoutServlet.java  QuanLyMenuServlet.java  QuanLyNhanVienServlet.java  TrangChuServlet.java
src/main/java/DAO/: HoaDonDAO.java  LoginDAO.java  MenuItemDAO.java  UserDAO.java  so_do_banDAO.java
src/main/java/DBUtil/: DBUtil.java
src/main/java/Model/: Category.java  CoffeeTable.java  MainUI.java  MenuItem.java  Order.java  OrderDetail.java  User.java
src/main/java/Util/: AuthUtil.java
src/main/java/test/: OrderTest.java
src/main/webapp/: access_denied.jsp  chi_tiet_hoa_don.jsp  hoa_don.jsp  login.jsp  main_ui.jsp  quan_ly_menu.jsp  quan_ly_nhan_vien.jsp  register.jsp  so_do_ban.jsp
src/main/webapp/WEB-INF/views/: access_denied.jsp  bao_cao.jsp  chi_tiet_hoa_don.jsp  hoa_don.jsp  main_ui.jsp  quan_ly_menu.jsp  quan_ly_nhan_vien.jsp  so_do_ban.jsp
src/main/webapp/assets/css/: auth-extra.css  employee-management.css  main-layout.css
src/test/java/test/: AuthUtilTest.java  LoginServletTest.java  LogoutServletTest.java  UserDAOTest.java
