-- 1. Tạo database nếu chưa tồn tại
CREATE DATABASE IF NOT EXISTS coffee_shop_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE coffee_shop_db;

-- Tắt kiểm tra khóa ngoại tạm thời để tránh lỗi khi khởi tạo bảng
SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS order_details;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS menu_items;
DROP TABLE IF EXISTS categories;
DROP TABLE IF EXISTS coffee_tables;
DROP TABLE IF EXISTS users;
SET FOREIGN_KEY_CHECKS = 1;

-- ========================================================
-- 2. Tạo bảng Người dùng (Ứng với class User.java)
-- ========================================================
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL -- 'Manager', 'Staff'
) ENGINE=InnoDB;

-- ========================================================
-- 3. Tạo bảng Danh mục món ăn (Ứng với class Category.java)
-- ========================================================
CREATE TABLE categories (
    category_id INT AUTO_INCREMENT PRIMARY KEY,
    category_name VARCHAR(100) NOT NULL,
    description VARCHAR(255)
) ENGINE=InnoDB;

-- ========================================================
-- 4. Tạo bảng Bàn cà phê (Ứng với class CoffeeTable.java)
-- ========================================================
CREATE TABLE coffee_tables (
    table_id INT AUTO_INCREMENT PRIMARY KEY,
    table_name VARCHAR(50) NOT NULL,
    area VARCHAR(50), -- 'Tầng 1', 'Tầng 2', 'Sân vườn', 'Phòng lạnh'
    status VARCHAR(50) DEFAULT 'Trống' -- 'Trống', 'Đang phục vụ'
) ENGINE=InnoDB;

-- ========================================================
-- 5. Tạo bảng Món ăn / Đồ uống (Ứng với class MenuItem.java)
-- ========================================================
CREATE TABLE menu_items (
    item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(150) NOT NULL,
    price DOUBLE NOT NULL,
    description VARCHAR(255),
    status VARCHAR(50) DEFAULT 'Còn bán', -- 'Còn bán', 'Ngừng bán'
    category_id INT, -- Khóa ngoại liên kết danh mục
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

-- ========================================================
-- 6. Tạo bảng Hóa đơn chính (Ứng với class Order.java)
-- ========================================================
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT PRIMARY KEY,
    table_id INT NULL, -- Để NULL nếu khách mua mang đi (như code Java xử lý)
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) DEFAULT 'Đang phục vụ', -- 'Đã thanh toán', 'Chưa thanh toán', 'Đang phục vụ'
    order_type VARCHAR(50) DEFAULT 'DINE_IN', -- DINE_IN (Tại bàn) hoặc TAKEAWAY (Mang đi)
    FOREIGN KEY (table_id) REFERENCES coffee_tables(table_id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

-- ========================================================
-- 7. Tạo bảng Chi tiết hóa đơn (Ứng với class OrderDetail.java)
-- ========================================================
CREATE TABLE order_details (
    order_detail_id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL, -- Thuộc hóa đơn nào
    item_id INT NOT NULL,  -- Món ăn nào
    quantity INT NOT NULL DEFAULT 1,
    unit_price DOUBLE NOT NULL,
    subtotal DOUBLE NOT NULL,
    note VARCHAR(255), -- Ghi chú (VD: Ít đá, nhiều sữa...)
    status VARCHAR(50) DEFAULT 'PENDING', -- Trạng thái pha chế (PENDING, DONE)
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
    FOREIGN KEY (item_id) REFERENCES menu_items(item_id) ON UPDATE CASCADE
) ENGINE=InnoDB;


-- ========================================================
-- DỮ LIỆU GIẢ LẬP (MOCK DATA TỪ CODE JAVA CỦA BẠN)
-- ========================================================

-- Chèn dữ liệu bảng users
INSERT INTO users (user_id, username, password, role) VALUES
(1, 'admin', '123', 'Manager'),
(2, 'staff1', '123', 'Staff'),
(3, 'staff2', '123', 'Staff');

-- Chèn dữ liệu bảng categories
INSERT INTO categories (category_id, category_name, description) VALUES
(1, 'Cà phê', 'Các loại cà phê pha máy'),
(2, 'Trà', 'Các loại trà trái cây');

-- Chèn dữ liệu bảng coffee_tables
INSERT INTO coffee_tables (table_id, table_name, area, status) VALUES
(1, 'Bàn 1', 'Tầng 1', 'Trống'),
(2, 'Bàn 2', 'Tầng 1', 'Trống'),
(3, 'Bàn 3', 'Tầng 2', 'Trống'),
(4, 'Bàn 4', 'Tầng 2', 'Trống'),
(5, 'Bàn 5', 'Sân vườn', 'Trống'),
(6, 'Bàn 6', 'Sân vườn', 'Đang phục vụ'),
(7, 'Bàn 7', 'Phòng lạnh', 'Trống'),
(8, 'Bàn 8', 'Phòng lạnh', 'Trống');

-- Chèn dữ liệu bảng menu_items
INSERT INTO menu_items (item_id, item_name, price, description, status, category_id) VALUES
(1, 'Cà phê đen', 20000, 'Cà phê nguyên chất', 'Còn bán', 1),
(2, 'Trà đào', 30000, 'Trà đào cam sả', 'Còn bán', 2),
(3, 'Nước ép cam', 35000, 'Cam tươi nguyên chất', 'Ngừng bán', 2),
(4, 'Bạc xỉu', 25000, 'Bạc xỉu sữa đá', 'Còn bán', 1),
(5, 'Cà phê sữa', 25000, 'Cà phê sữa đá', 'Còn bán', 1),
(6, 'Trà sữa trân châu', 35000, 'Trà sữa kèm trân châu', 'Còn bán', 2),
(7, 'Sinh tố bơ', 40000, 'Sinh tố bơ tươi', 'Còn bán', 2),
(8, 'Matcha latte', 45000, 'Matcha Nhật Bản', 'Còn bán', 2);

-- Chèn dữ liệu bảng orders (Hóa đơn)
INSERT INTO orders (order_id, table_id, created_at, status, order_type) VALUES
(1, 1, '2026-05-01 10:30:00', 'Đã thanh toán', 'DINE_IN'),
(2, 6, NOW(), 'Chưa thanh toán', 'DINE_IN');

-- Chèn dữ liệu bảng order_details
INSERT INTO order_details (order_id, item_id, quantity, unit_price, subtotal, note, status) VALUES
(1, 1, 2, 20000, 40000, '', 'DONE'),
(1, 2, 1, 30000, 30000, 'Ít đá', 'DONE'),
(2, 4, 1, 25000, 25000, '', 'PENDING');